{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 0,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFA7",
        "font" : "System",
        "color" : "#FFFFFF4F"
      },
      "shortcut" : {
        "size" : 15,
        "colorSelected" : "#FFFFFF9E",
        "font" : "System",
        "color" : "#FFFFFF7E"
      },
      "backgroundSelected" : "#0000001F",
      "text" : {
        "size" : 17,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFAD"
      },
      "iconPaddingHorizontal" : 6,
      "paddingVertical" : 4,
      "iconSize" : 24
    },
    "separator" : {
      "color" : "#CD00FFFF",
      "thickness" : 0
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#FFFFFF00",
      "spacing" : 5,
      "text" : {
        "size" : 29,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#FFFFFFFF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "scrollbar" : {
      "color" : "#00000033",
      "thickness" : 3
    },
    "name" : "Tyler",
    "window" : {
      "color" : "#D0FAFF74",
      "paddingHorizontal" : 0,
      "width" : 573,
      "borderPadding" : 0,
      "borderColor" : "#000000FF",
      "blur" : 40,
      "roundness" : 3,
      "paddingVertical" : 0
    }
  }
}