set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat' # prefix + / to search using regex
set -g @plugin 'tmux-plugins/tmux-logging' # prefix + shift + p to toggle logging
                                           # prefix + alt + shift + p to save buffer to file

# Mouse scrolling
set -g mouse on

# Buffer history
set -g history-limit 100000
bind -n C-k clear-history

# When viewing the same session on multiple screens, don't limit our screen size to the smallest of all session viewers
setw -g aggressive-resize on

# Index windows at panes beginning at 1 instead of 0.
# This makes it easier to address windows with prefix+#, for instance
set -g base-index 1
setw -g pane-base-index 1

# Change status bar color to light gray
set -g status-bg '#666666'
set -g status-fg '#ffffff'

# Re-number windows sequentially after closing any of them
# instead of leaving a gap in the window indices
set -g renumber-windows on

set -g default-terminal "xterm-256color"

# Display only the hostname on the right of the status bar (hide the date and time)
#   also add a space after the hostname
set -g status-right '#H '

# Highlight the active window in the status bar
setw -g window-status-current-bg '#ffffff'
setw -g window-status-current-fg '#000000'

bind -n F1 previous-window
bind -n F2 next-window
bind -n F3 choose-window
bind -n F4 run-shell "$HOME/.tmux/plugins/tmux-logging/scripts/toggle_logging.sh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

