set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat' # prefix + / to search using regex
set -g @plugin 'tmux-plugins/tmux-logging' # prefix + shift + p to toggle logging
                                           # prefix + alt + shift + p to save buffer to file

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g mouse on # Mouse scrolling
set -g history-limit 100000
bind -n C-k clear-history

# When viewing the same session on multiple screens, don't limit our screen size to the smallest of all session viewers
setw -g aggressive-resize on
