set -g @plugin 'tmux-plugins/tpm'          # prefix + I to install plugins
set -g @plugin 'tmux-plugins/tmux-copycat' # prefix + / to search using regex
                                           # prefix + C-f to search for file paths
                                           # prefix + C-g to search for file paths in git status output
set -g @plugin 'tmux-plugins/tmux-logging' # prefix + shift + p to toggle logging
                                           # prefix + alt + shift + p to save buffer to file
set -g @plugin 'tmux-plugins/tmux-open'    # 'o' in copy mode opens a selected file path
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

bind -n F1 run-shell "$HOME/.tmux/plugins/tmux-logging/scripts/toggle_logging.sh"
bind -n F2 run-shell "$HOME/.tmux/plugins/tmux-logging/scripts/screen_capture.sh"
bind -n F3 run-shell "$HOME/.tmux/plugins/tmux-logging/scripts/save_complete_history.sh"

bind Right swap-window -t +1
bind Left swap-window -t -1

# Press Space to begin a selection
# Press 'y' to copy selection to system clipboard
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Mouse scrolling
set -g mouse on

# Buffer history
set -g history-limit 100000

# When viewing the same session on multiple screens, don't limit our screen size to the smallest of all session viewers
setw -g aggressive-resize on

# Index windows at panes beginning at 1 instead of 0.
# This makes it easier to address windows with prefix+#, for instance
set -g base-index 1
set -g pane-base-index 1

# Rename window to reflect current path and program
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_command} '

# Set terminal title
set -g set-titles on

# Re-number windows sequentially after closing any of them
# instead of leaving a gap in the window indices
set -g renumber-windows on

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# address vim mode switching delay
set -s escape-time 0

# focus events enabled for terminals that support them
set -g focus-events on

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' every 1 second
set -g status-interval 1

# status bar formatting
set -g mode-style "fg=#c4b28a,bg=#282727"
set -g message-style "fg=#c4b28a,bg=#181616"
set -g message-command-style "fg=#c4b28a,bg=#181616"
set -g pane-border-style "fg=#393836"
set -g pane-active-border-style "fg=#87a987"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#c4b28a,bg=#181616"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#181616,bg=#c4b28a,bold] #{b:session_name} #[fg=#c4b28a,bg=#181616,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#181616,bg=#181616,nobold,nounderscore,noitalics]#[fg=#c4b28a,bg=#181616] #{prefix_highlight} #[fg=#282727,bg=#181616,nobold,nounderscore,noitalics]#[fg=#c4b28a,bg=#282727] %m-%d / %-I:%M %Z #[fg=#c4b28a,bg=#282727,nobold,nounderscore,noitalics]#[fg=#181616,bg=#c4b28a,bold] #{b:host} "
setw -g window-status-activity-style "underscore,fg=#625e5a,bg=#181616"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#625e5a,bg=#181616"
setw -g window-status-format "#[fg=#181616,bg=#181616,nobold,nounderscore,noitalics]#[default] #{b:window_index} #{b:window_name}#[fg=#181616,bg=#181616,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#181616,bg=#282727,nobold,nounderscore,noitalics]#[fg=#c4b28a,bg=#282727,bold] #{b:window_index} #{b:window_name}#[fg=#282727,bg=#181616,nobold,nounderscore,noitalics]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

